/*
Navicat MySQL Data Transfer

Source Server         : yii测试项目
Source Server Version : 50629
Source Host           : 192.168.16.220:3306
Source Database       : dm_qfb

Target Server Type    : MYSQL
Target Server Version : 50629
File Encoding         : 65001

Date: 2017-09-07 14:52:07
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for qfb_about
-- ----------------------------
DROP TABLE IF EXISTS `qfb_about`;
CREATE TABLE `qfb_about` (
                             `id` int(11) NOT NULL AUTO_INCREMENT,
                             `mobile` varchar(15) NOT NULL COMMENT '电话',
                             `weixin` varchar(100) NOT NULL DEFAULT '' COMMENT '微信',
                             `qq` varchar(100) NOT NULL DEFAULT '' COMMENT 'qq',
                             `open_time` varchar(500) NOT NULL DEFAULT '' COMMENT '开放时间设置',
                             `remark` varchar(20) NOT NULL DEFAULT '' COMMENT '备注',
                             `wx_pic` varchar(255) NOT NULL DEFAULT '' COMMENT '微信图片',
                             PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='关于我们';

-- ----------------------------
-- Records of qfb_about
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_about_me
-- ----------------------------
DROP TABLE IF EXISTS `qfb_about_me`;
CREATE TABLE `qfb_about_me` (
                                `id` int(11) NOT NULL AUTO_INCREMENT,
                                `name` varchar(50) NOT NULL COMMENT '名称',
                                `position` varchar(50) NOT NULL COMMENT '职位',
                                `image` varchar(50) NOT NULL COMMENT '头像',
                                `content` text NOT NULL COMMENT '简介内容',
                                `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态，1：启用，2：禁用',
                                `sort` tinyint(10) NOT NULL DEFAULT '1' COMMENT '排序',
                                PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='PC关于我们';

-- ----------------------------
-- Records of qfb_about_me
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_admin
-- ----------------------------
DROP TABLE IF EXISTS `qfb_admin`;
CREATE TABLE `qfb_admin` (
                             `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
                             `account` varchar(30) NOT NULL COMMENT '登录账号',
                             `password` varchar(32) NOT NULL COMMENT '登录密码',
                             `enabled` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否启用0 否 1是',
                             `is_sys` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否系统管理员0 否 1是',
                             `create_time` int(11) NOT NULL COMMENT '创建时间',
                             `last_login` int(11) NOT NULL COMMENT '最后登录时间',
                             `permission` text COMMENT '权限值',
                             `true_name` varchar(20) NOT NULL COMMENT '姓名',
                             PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='管理员表';

-- ----------------------------
-- Records of qfb_admin
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_admin_group
-- ----------------------------
DROP TABLE IF EXISTS `qfb_admin_group`;
CREATE TABLE `qfb_admin_group` (
                                   `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
                                   `name` varchar(50) NOT NULL COMMENT '权限组名',
                                   `remark` varchar(250) NOT NULL DEFAULT '' COMMENT '备注',
                                   `users` varchar(5000) NOT NULL DEFAULT '' COMMENT '组用户',
                                   `permission` text COMMENT '权限值',
                                   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='管理员组';

-- ----------------------------
-- Records of qfb_admin_group
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_agreement
-- ----------------------------
DROP TABLE IF EXISTS `qfb_agreement`;
CREATE TABLE `qfb_agreement` (
                                 `id` int(11) NOT NULL AUTO_INCREMENT,
                                 `title` varchar(30) NOT NULL COMMENT '标题',
                                 `content` text NOT NULL COMMENT '内容',
                                 `pic_url` varchar(50) NOT NULL DEFAULT '' COMMENT '图标地址',
                                 `create_time` int(11) NOT NULL COMMENT '创建时间',
                                 `type` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0其他协议1活期协议2定期协议',
                                 `is_del` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否删除0否1是',
                                 PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='产品协议';

-- ----------------------------
-- Records of qfb_agreement
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_article
-- ----------------------------
DROP TABLE IF EXISTS `qfb_article`;
CREATE TABLE `qfb_article` (
                               `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '文章id',
                               `title` varchar(100) NOT NULL COMMENT '文章标题',
                               `create_time` int(10) NOT NULL DEFAULT '0' COMMENT '创建时间',
                               `content` text NOT NULL COMMENT '文章内容',
                               `operator_id` int(10) NOT NULL COMMENT '对应管理员id',
                               `update_time` int(10) NOT NULL DEFAULT '0' COMMENT '修改时间',
                               `sortord` int(4) NOT NULL DEFAULT '999' COMMENT '排序，从小到大',
                               PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='文章表';

-- ----------------------------
-- Records of qfb_article
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_bank
-- ----------------------------
DROP TABLE IF EXISTS `qfb_bank`;
CREATE TABLE `qfb_bank` (
                            `id` int(11) NOT NULL AUTO_INCREMENT,
                            `member_id` int(11) NOT NULL COMMENT '会员id',
                            `username` varchar(25) NOT NULL COMMENT '开户人姓名',
                            `name` varchar(50) NOT NULL COMMENT '银行名称',
                            `no` varchar(30) NOT NULL COMMENT '银行卡号',
                            `mobile` varchar(15) NOT NULL COMMENT '银行预留手机号',
                            `create_time` int(11) NOT NULL COMMENT '创建时间',
                            `bank_abbr` varchar(16) NOT NULL DEFAULT '' COMMENT '银行缩写(如CCB)',
                            `province` varchar(18) NOT NULL DEFAULT '' COMMENT '省份',
                            `city` varchar(18) NOT NULL DEFAULT '' COMMENT '城市',
                            `is_del` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否删除0否1是',
                            PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8 COMMENT='银行卡表';

-- ----------------------------
-- Records of qfb_bank
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_bank_card_info
-- ----------------------------
DROP TABLE IF EXISTS `qfb_bank_card_info`;
CREATE TABLE `qfb_bank_card_info` (
                                      `id` double NOT NULL DEFAULT '0',
                                      `bank_id` varchar(135) DEFAULT NULL,
                                      `iss_users` varchar(90) DEFAULT NULL,
                                      `card_no` varchar(270) DEFAULT NULL,
                                      `card_len` double DEFAULT NULL,
                                      `card_bin` varchar(135) DEFAULT NULL,
                                      `card_name` varchar(450) DEFAULT NULL,
                                      `bank_name` varchar(450) DEFAULT NULL,
                                      `branch_id` varchar(108) DEFAULT NULL,
                                      `branch_id2` varchar(108) DEFAULT NULL,
                                      `card_type` int(11) DEFAULT NULL,
                                      `card_org` varchar(36) DEFAULT NULL,
                                      `card_tag` int(11) DEFAULT NULL,
                                      `card_tag2` int(11) DEFAULT NULL,
                                      PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='银行卡库表';

-- ----------------------------
-- Records of qfb_bank_card_info
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_bank_extend
-- ----------------------------
DROP TABLE IF EXISTS `qfb_bank_extend`;
CREATE TABLE `qfb_bank_extend` (
                                   `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
                                   `bank_id` int(11) NOT NULL COMMENT '银行id',
                                   `channel_id` int(11) NOT NULL COMMENT '通道id',
                                   `is_del` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态0否1是',
                                   `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '绑定时间',
                                   `is_default` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否默认0否1是',
                                   `token` int(11) NOT NULL DEFAULT '0' COMMENT '通道token',
                                   `storable_pan` bigint(11) NOT NULL DEFAULT '0' COMMENT '通道短卡号',
                                   `old_bank_id` int(11) DEFAULT '0' COMMENT '旧银行卡id',
                                   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8 COMMENT='用户银行扩展表';

-- ----------------------------
-- Records of qfb_bank_extend
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_bank_limit
-- ----------------------------
DROP TABLE IF EXISTS `qfb_bank_limit`;
CREATE TABLE `qfb_bank_limit` (
                                  `id` int(11) NOT NULL AUTO_INCREMENT,
                                  `name` varchar(20) NOT NULL COMMENT '银行名称',
                                  `trade_num` tinyint(2) NOT NULL DEFAULT '0' COMMENT '每月交易次数0不限制',
                                  `one_trade` decimal(9,2) NOT NULL DEFAULT '0.00' COMMENT '单笔交易限额',
                                  `day_trade` decimal(9,2) NOT NULL DEFAULT '0.00' COMMENT '单日交易限额',
                                  `month_trade` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '单月交易限额',
                                  `create_user` tinyint(4) NOT NULL DEFAULT '1' COMMENT '添加人',
                                  `iss_users` varchar(50) NOT NULL DEFAULT ',' COMMENT '银行代号',
                                  `is_support` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否支持该银行卡0否1是',
                                  `pt_type` tinyint(1) NOT NULL DEFAULT '5' COMMENT '平台类别1易联,2支付宝,3零钱,4京东,5快钱',
                                  `bank_abbr` varchar(16) NOT NULL COMMENT '银行缩写(ICBC)',
                                  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COMMENT='通道对应银行限制表';

-- ----------------------------
-- Records of qfb_bank_limit
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_banner
-- ----------------------------
DROP TABLE IF EXISTS `qfb_banner`;
CREATE TABLE `qfb_banner` (
                              `id` int(11) NOT NULL AUTO_INCREMENT,
                              `name` varchar(50) NOT NULL DEFAULT '' COMMENT '广告标题',
                              `location_push` tinyint(1) NOT NULL DEFAULT '1' COMMENT '广告投放位置1,首页,2,活动',
                              `imgurl` varchar(255) NOT NULL DEFAULT '' COMMENT '广告图片地址',
                              `linkurl` varchar(255) NOT NULL DEFAULT '' COMMENT '广告外链地址',
                              `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '广告状态,0,未发布,1,发布',
                              `display_start_time` int(11) NOT NULL DEFAULT '0' COMMENT '发布开始时间',
                              `display_end_time` int(11) NOT NULL DEFAULT '0' COMMENT '发布结束时间',
                              `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                              `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '类型，0表示无跳转，1为钱富宝原生，2为商城广告u，3为url无token，4为手机充.5定期理财。具体看api文档，写不下',
                              `share_type` int(4) NOT NULL DEFAULT '0' COMMENT '0没有分享,3表示邀请送流量linkurl有值',
                              `sortord` int(4) NOT NULL DEFAULT '999' COMMENT '排序(从小到大)',
                              PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='广告管理';

-- ----------------------------
-- Records of qfb_banner
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_base_navigation
-- ----------------------------
DROP TABLE IF EXISTS `qfb_base_navigation`;
CREATE TABLE `qfb_base_navigation` (
                                       `id` int(11) NOT NULL AUTO_INCREMENT,
                                       `name` varchar(50) NOT NULL COMMENT '栏目名',
                                       `pid` tinyint(2) NOT NULL DEFAULT '0' COMMENT '所属父级id，0表示顶级',
                                       `url` varchar(100) NOT NULL COMMENT '跳转地址',
                                       `level` tinyint(1) NOT NULL DEFAULT '1' COMMENT '所属等级(已废除)',
                                       `sort` tinyint(2) NOT NULL DEFAULT '1' COMMENT '排序，越小越靠前',
                                       `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态，0：启用，1：禁用',
                                       PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='底部导航表';

-- ----------------------------
-- Records of qfb_base_navigation
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_binding_bank
-- ----------------------------
DROP TABLE IF EXISTS `qfb_binding_bank`;
CREATE TABLE `qfb_binding_bank` (
                                    `id` int(11) NOT NULL AUTO_INCREMENT,
                                    `sn` varchar(30) NOT NULL,
                                    `member_id` int(11) NOT NULL,
                                    `name` varchar(50) NOT NULL,
                                    `username` varchar(30) NOT NULL,
                                    `check_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否对账 0为否 1为成功，2失败，3处理中，4无此交易',
                                    `remark` varchar(30) NOT NULL DEFAULT '' COMMENT '备注',
                                    `token` int(11) NOT NULL DEFAULT '0' COMMENT '快钱绑卡token',
                                    `storable_pan` varchar(16) NOT NULL DEFAULT '' COMMENT '快钱存短卡号',
                                    `mobile` varchar(15) NOT NULL DEFAULT '' COMMENT '预留手机',
                                    `bank_abbr` varchar(16) NOT NULL DEFAULT '' COMMENT '银行缩写(如CCB)',
                                    `province` varchar(18) NOT NULL DEFAULT '' COMMENT '省份',
                                    `city` varchar(18) NOT NULL DEFAULT '' COMMENT '城市',
                                    `channel_id` int(10) NOT NULL DEFAULT '0' COMMENT '通道id',
                                    `no` varchar(50) NOT NULL COMMENT '银行卡卡号',
                                    `id_card` varchar(20) NOT NULL DEFAULT '' COMMENT '身份证号',
                                    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8 COMMENT='快钱绑卡记录表';

-- ----------------------------
-- Records of qfb_binding_bank
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_borrow_money
-- ----------------------------
DROP TABLE IF EXISTS `qfb_borrow_money`;
CREATE TABLE `qfb_borrow_money` (
                                    `id` int(11) NOT NULL AUTO_INCREMENT,
                                    `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '借款性质，1：抵押贷',
                                    `money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '借款金额',
                                    `sey` varchar(10) NOT NULL DEFAULT '' COMMENT '借款周期，天数',
                                    `guarantee` varchar(100) NOT NULL DEFAULT '' COMMENT '抵押物',
                                    `purpose` varchar(200) NOT NULL DEFAULT '' COMMENT '借款用途',
                                    `name` varchar(50) NOT NULL DEFAULT '' COMMENT '借款人姓名',
                                    `tel` varchar(20) NOT NULL DEFAULT '' COMMENT '借款人电话',
                                    `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否联系过，1：未联系，2：已联系',
                                    `time` int(11) NOT NULL DEFAULT '0' COMMENT '申请时间',
                                    `reply_time` int(11) NOT NULL DEFAULT '0' COMMENT '回访时间',
                                    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='借款申请记录';

-- ----------------------------
-- Records of qfb_borrow_money
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_channel
-- ----------------------------
DROP TABLE IF EXISTS `qfb_channel`;
CREATE TABLE `qfb_channel` (
                               `id` int(11) NOT NULL AUTO_INCREMENT,
                               `name` varchar(20) NOT NULL DEFAULT '' COMMENT '通道名称',
                               `ds_rate` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '通道代收费用',
                               `df_money` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '通道代付费用',
                               `in_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否支持代收0否1是',
                               `out_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否支持代付0否1是',
                               `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                               `sort` tinyint(2) NOT NULL DEFAULT '9' COMMENT '排序从小到大',
                               `is_default` tinyint(1) NOT NULL DEFAULT '0' COMMENT '默认提现通道0否1是',
                               `need_certification` tinyint(1) DEFAULT '0' COMMENT '是否需要提前单独实名认证（通道是否支持实名认证）',
                               PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='通道表';

-- ----------------------------
-- Records of qfb_channel
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_day_off
-- ----------------------------
DROP TABLE IF EXISTS `qfb_day_off`;
CREATE TABLE `qfb_day_off` (
                               `id` int(11) NOT NULL AUTO_INCREMENT,
                               `time` int(10) NOT NULL COMMENT '假日时间',
                               `operator` varchar(25) NOT NULL COMMENT '操作人',
                               PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qfb_day_off
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_error_msg
-- ----------------------------
DROP TABLE IF EXISTS `qfb_error_msg`;
CREATE TABLE `qfb_error_msg` (
                                 `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
                                 `channel_id` tinyint(4) NOT NULL DEFAULT '0' COMMENT '支付通道id',
                                 `code` varchar(16) NOT NULL DEFAULT '' COMMENT '错误代码',
                                 `msg` varchar(255) NOT NULL DEFAULT '' COMMENT '错误描述',
                                 `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                 PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qfb_error_msg
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_experience_money
-- ----------------------------
DROP TABLE IF EXISTS `qfb_experience_money`;
CREATE TABLE `qfb_experience_money` (
                                        `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
                                        `name` varchar(10) NOT NULL DEFAULT '' COMMENT '名称',
                                        `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '类型(0:固定规则发放,1:活动发放)',
                                        `valid_days` int(4) NOT NULL DEFAULT '0' COMMENT '有效期(天)',
                                        `money` decimal(9,2) NOT NULL DEFAULT '0.00' COMMENT '金额',
                                        `use_members` varchar(20) NOT NULL DEFAULT '' COMMENT '可用人群',
                                        `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否开启(1:是,0:否)',
                                        `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                        `start_time` int(11) NOT NULL DEFAULT '0' COMMENT '体验金开始时间',
                                        `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '体验金结束时间',
                                        PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='体验金';

-- ----------------------------
-- Records of qfb_experience_money
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_feedback
-- ----------------------------
DROP TABLE IF EXISTS `qfb_feedback`;
CREATE TABLE `qfb_feedback` (
                                `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '反馈id',
                                `member_id` int(11) NOT NULL COMMENT '用户id',
                                `title` varchar(100) NOT NULL COMMENT '标题',
                                `content` text NOT NULL COMMENT '反馈的内容',
                                `reply` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否回复0未回复1已回复',
                                `pid` int(11) NOT NULL DEFAULT '0' COMMENT '对应回复的id',
                                `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                `is_read` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已读0未读1已读',
                                PRIMARY KEY (`id`),
                                KEY `FK_Reference_8` (`member_id`)
) ENGINE=MyISAM AUTO_INCREMENT=220 DEFAULT CHARSET=utf8 COMMENT='意见反馈';

-- ----------------------------
-- Records of qfb_feedback
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_file_storage_item
-- ----------------------------
DROP TABLE IF EXISTS `qfb_file_storage_item`;
CREATE TABLE `qfb_file_storage_item` (
                                         `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '附件id',
                                         `component` varchar(255) NOT NULL DEFAULT '' COMMENT '组件',
                                         `path` varchar(1024) NOT NULL COMMENT '路径',
                                         `type` varchar(255) DEFAULT NULL COMMENT '文件类型',
                                         `size` int(11) DEFAULT NULL COMMENT '图片大小',
                                         `name` varchar(255) DEFAULT NULL COMMENT '名字',
                                         `upload_ip` varchar(15) DEFAULT NULL COMMENT '上传者ip',
                                         `created_at` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                         PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qfb_file_storage_item
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_imei
-- ----------------------------
DROP TABLE IF EXISTS `qfb_imei`;
CREATE TABLE `qfb_imei` (
                            `id` int(11) NOT NULL AUTO_INCREMENT,
                            `member_id` int(11) NOT NULL,
                            `imei` varchar(100) NOT NULL DEFAULT '' COMMENT '设备唯一标识',
                            `imei_count` tinyint(1) NOT NULL DEFAULT '0' COMMENT '此设备认证失败次数',
                            `member_count` tinyint(1) NOT NULL DEFAULT '0' COMMENT '对应人在此设备认证失败次数',
                            `edit_time` int(11) NOT NULL DEFAULT '0' COMMENT '编辑时间',
                            PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户实名认证设备表';

-- ----------------------------
-- Records of qfb_imei
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_imei_notice
-- ----------------------------
DROP TABLE IF EXISTS `qfb_imei_notice`;
CREATE TABLE `qfb_imei_notice` (
                                   `imei` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '设备号',
                                   `notice_id` int(11) NOT NULL COMMENT '记录消息id',
                                   UNIQUE KEY `imei` (`imei`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of qfb_imei_notice
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_index
-- ----------------------------
DROP TABLE IF EXISTS `qfb_index`;
CREATE TABLE `qfb_index` (
                             `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
                             `title` varchar(30) NOT NULL DEFAULT '' COMMENT '宫格标题',
                             `icon` varchar(255) NOT NULL DEFAULT '' COMMENT '宫格图标url',
                             `url` varchar(255) NOT NULL DEFAULT '' COMMENT '如果是会员权益',
                             `click` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否可点击进入，默认为true可以进入，如果为false就表示不能进入',
                             `click_tips` varchar(30) NOT NULL DEFAULT '' COMMENT '如果click为false不可点击，客户端弹出提示语，默认『当前未开放』',
                             `type` int(1) NOT NULL DEFAULT '0',
                             PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='个人中心9宫格';

-- ----------------------------
-- Records of qfb_index
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_level
-- ----------------------------
DROP TABLE IF EXISTS `qfb_level`;
CREATE TABLE `qfb_level` (
                             `id` int(11) NOT NULL AUTO_INCREMENT,
                             `name` varchar(8) NOT NULL DEFAULT '' COMMENT '等级名称',
                             `experience` int(11) NOT NULL DEFAULT '0' COMMENT '所需成长值',
                             `top_experience` int(11) NOT NULL DEFAULT '0' COMMENT '最高成长值',
                             `sort` smallint(4) NOT NULL DEFAULT '0' COMMENT '排序从小到大',
                             PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='用户等级表';

-- ----------------------------
-- Records of qfb_level
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_live_log
-- ----------------------------
DROP TABLE IF EXISTS `qfb_live_log`;
CREATE TABLE `qfb_live_log` (
                                `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
                                `year_rate` decimal(5,2) DEFAULT NULL COMMENT '年化收益率',
                                `create_time` int(11) DEFAULT NULL COMMENT '记录时间',
                                `recommend_rate` decimal(5,2) DEFAULT NULL COMMENT '三级分润、管理奖总奖励比例率',
                                PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=utf8 COMMENT='活期利率记录表';

-- ----------------------------
-- Records of qfb_live_log
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_login_record
-- ----------------------------
DROP TABLE IF EXISTS `qfb_login_record`;
CREATE TABLE `qfb_login_record` (
                                    `member_id` int(11) NOT NULL COMMENT '会员id',
                                    `flag` tinyint(1) NOT NULL DEFAULT '1' COMMENT '密码输入状态0失败1成功',
                                    `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '类型0登录1支付',
                                    `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                    `ip` varchar(25) NOT NULL COMMENT '访问ip'
)  COMMENT='密码错误日志表';

-- ----------------------------
-- Records of qfb_login_record
-- ----------------------------


-- ----------------------------
-- Table structure for qfb_member
-- ----------------------------
DROP TABLE IF EXISTS `qfb_member`;
CREATE TABLE `qfb_member` (
                              `id` int(11) NOT NULL DEFAULT '0' COMMENT '用户id',
                              `level` tinyint(4) NOT NULL COMMENT '用户级别',
                              `relations` varchar(10000) NOT NULL DEFAULT '' COMMENT '用户关系',
                              `r_member_id` int(11) NOT NULL COMMENT '推荐人id',
                              `layer` tinyint(4) NOT NULL COMMENT '层级关系',
                              `mobile` varchar(20) NOT NULL COMMENT '手机号',
                              `account` varchar(50) NOT NULL COMMENT '帐号',
                              `access_token` varchar(32) NOT NULL DEFAULT '' COMMENT '通行秘钥',
                              `channel_id` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1.Android 2：IOS',
                              `last_access_time` int(11) NOT NULL DEFAULT '0' COMMENT '最后访问时间',
                              `imei` varchar(100) NOT NULL DEFAULT '' COMMENT '设备号',
                              `zf_pwd` varchar(32) NOT NULL COMMENT '支付密码',
                              `last_ip` varchar(20) NOT NULL DEFAULT '' COMMENT '最后登录ip',
                              `operator` varchar(50) NOT NULL DEFAULT '' COMMENT '操作者',
                              `experience` int(10) NOT NULL DEFAULT '0' COMMENT '成长值',
                              `is_newer` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否是新手，1：新手 0：不是新手',
                              `is_dredge` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否开通银行账户 0 未开通 1 已开通 9 开通异常',
                              `member_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '用户类型 1 投资人 2 借款人',
                              `address` varchar(255) NOT NULL DEFAULT '' COMMENT '最后登录地址',
                              `option_time` int(11) NOT NULL DEFAULT '0' COMMENT '请求银行操作时间',
                              PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息表';

-- ----------------------------
-- Records of qfb_member
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_member_experience_money
-- ----------------------------
DROP TABLE IF EXISTS `qfb_member_experience_money`;
CREATE TABLE `qfb_member_experience_money` (
                                               `id` int(11) NOT NULL AUTO_INCREMENT,
                                               `experience_money_id` int(11) NOT NULL COMMENT '体验金ID',
                                               `member_id` int(11) DEFAULT NULL COMMENT '用户id',
                                               `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态(0:未使用,1:已使用,2:已失效)',
                                               `receive_time` int(11) NOT NULL DEFAULT '0' COMMENT '领取时间',
                                               `invalid_time` int(11) NOT NULL DEFAULT '0' COMMENT '失效时间',
                                               `profit` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '已产生收益',
                                               `money` decimal(9,2) DEFAULT '0.00' COMMENT '金额',
                                               PRIMARY KEY (`id`),
                                               KEY `FK_Reference_13` (`member_id`),
                                               KEY `FK_Reference_4` (`experience_money_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户体检金关系表';

-- ----------------------------
-- Records of qfb_member_experience_money
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_member_info
-- ----------------------------
DROP TABLE IF EXISTS `qfb_member_info`;
CREATE TABLE `qfb_member_info` (
                                   `member_id` int(11) NOT NULL COMMENT '用户id',
                                   `realname` varchar(20) NOT NULL DEFAULT '' COMMENT '姓名',
                                   `nickname` varchar(20) NOT NULL DEFAULT '' COMMENT '昵称',
                                   `avatar` varchar(255) NOT NULL DEFAULT '' COMMENT '用户头像',
                                   `card_type` tinyint(2) NOT NULL DEFAULT '1' COMMENT '证件类型  (1身份证,2港澳通行证,3护照,4外国人永久居留证)',
                                   `card_no` varchar(20) NOT NULL DEFAULT '' COMMENT '证件号',
                                   `is_verify` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否实名认证  0未认证 1已认证',
                                   `create_time` int(10) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                   `bindId` int(10) NOT NULL DEFAULT '0' COMMENT '证联实名认证绑定ID',
                                   PRIMARY KEY (`member_id`),
                                   CONSTRAINT `FK_Reference_4` FOREIGN KEY (`member_id`) REFERENCES `qfb_member` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户扩展信息表';

-- ----------------------------
-- Records of qfb_member_info
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_member_money
-- ----------------------------
DROP TABLE IF EXISTS `qfb_member_money`;
CREATE TABLE `qfb_member_money` (
                                    `member_id` int(11) NOT NULL COMMENT '用户id',
                                    `money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '零钱',
                                    `live_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '活期总金额',
                                    `fix_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '定期总金额',
                                    `pre_live_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '预存金额',
                                    `lock_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '冻结金额',
                                    `last_profit_time` int(11) NOT NULL DEFAULT '0' COMMENT '最后分润时间',
                                    PRIMARY KEY (`member_id`),
                                    CONSTRAINT `FK_Reference_5` FOREIGN KEY (`member_id`) REFERENCES `qfb_member` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户金额表';

-- ----------------------------
-- Records of qfb_member_money
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_member_vouchers
-- ----------------------------
DROP TABLE IF EXISTS `qfb_member_vouchers`;
CREATE TABLE `qfb_member_vouchers` (
                                       `id` int(11) NOT NULL AUTO_INCREMENT,
                                       `vouchers_id` int(11) NOT NULL COMMENT '代金券ID',
                                       `member_id` int(11) NOT NULL COMMENT '用户id',
                                       `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态(0:未使用,1:已使用)',
                                       `receive_time` int(11) NOT NULL DEFAULT '0' COMMENT '领取时间',
                                       `invalid_time` int(11) NOT NULL DEFAULT '0' COMMENT '失效时间',
                                       `remark` varchar(50) NOT NULL DEFAULT '' COMMENT '获得途径',
                                       `sn` varchar(50) NOT NULL,
                                       `product_id` int(11) NOT NULL DEFAULT '0' COMMENT '使用项目id',
                                       PRIMARY KEY (`id`),
                                       KEY `FK_Reference_2` (`vouchers_id`),
                                       KEY `FK_Reference_12` (`member_id`,`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=272 DEFAULT CHARSET=utf8 COMMENT='用户代金券关系表';

-- ----------------------------
-- Records of qfb_member_vouchers
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_menu
-- ----------------------------
DROP TABLE IF EXISTS `qfb_menu`;
CREATE TABLE `qfb_menu` (
                            `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '菜单id',
                            `name` varchar(32) NOT NULL DEFAULT '' COMMENT '菜单名',
                            `display` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0.不显示  1.显示',
                            `parent_id` int(11) NOT NULL DEFAULT '0' COMMENT '父菜单ID   0 为根菜单',
                            `level` tinyint(4) NOT NULL COMMENT '菜单级别',
                            `url` varchar(100) NOT NULL DEFAULT '' COMMENT '链接地址',
                            `permision_value` int(11) NOT NULL COMMENT '菜单权限值',
                            `sorts` tinyint(4) NOT NULL DEFAULT '0' COMMENT '菜单排序(小到大)',
                            PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COMMENT='菜单表';

-- ----------------------------
-- Records of qfb_menu
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_message
-- ----------------------------
DROP TABLE IF EXISTS `qfb_message`;
CREATE TABLE `qfb_message` (
                               `id` int(11) NOT NULL AUTO_INCREMENT,
                               `title` varchar(150) NOT NULL DEFAULT '' COMMENT '消息标题',
                               `content` text NOT NULL COMMENT '消息内容',
                               `send_ob` tinyint(1) NOT NULL DEFAULT '0' COMMENT '消息发送对象0(按会员级别)1(会员账号)2(会员标签)',
                               `send_ob_value` text NOT NULL COMMENT '消息发送对象的值',
                               `send_mode` tinyint(1) NOT NULL DEFAULT '0' COMMENT '消息发送的方式0延时1立即',
                               `send_type` int(11) NOT NULL DEFAULT '0' COMMENT '消息发送状态0未1成功2失败',
                               `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                               `send_time` int(10) NOT NULL DEFAULT '0' COMMENT '消息开始发送时间',
                               PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='钱富宝-消息表';

-- ----------------------------
-- Records of qfb_message
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_migration
-- ----------------------------
DROP TABLE IF EXISTS `qfb_migration`;
CREATE TABLE `qfb_migration` (
                                 `version` varchar(180) NOT NULL,
                                 `apply_time` int(11) DEFAULT NULL,
                                 PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qfb_migration
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_money_detail
-- ----------------------------
DROP TABLE IF EXISTS `qfb_money_detail`;
CREATE TABLE `qfb_money_detail` (
                                    `member_id` int(11) NOT NULL COMMENT '收益用户id',
                                    `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '明细类型   1.管理奖  3.分润',
                                    `money_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1.活期理财  2.定期理财',
                                    `from_member_id` int(11) NOT NULL DEFAULT '0' COMMENT '从哪个用户获取的金额',
                                    `money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '收益金额',
                                    `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                    `is_show` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否显示'
)   COMMENT='收益详情';

-- ----------------------------
-- Records of qfb_money_detail
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_money_log
-- ----------------------------
DROP TABLE IF EXISTS `qfb_money_log`;
CREATE TABLE `qfb_money_log` (
                                 `member_id` int(11) NOT NULL COMMENT '用户id',
                                 `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1收入,2支出',
                                 `money_type` int(11) NOT NULL DEFAULT '1' COMMENT '金额类型 1零钱 2活期 3定期',
                                 `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '金额',
                                 `create_time` int(11) NOT NULL COMMENT '创建时间',
                                 `old_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '旧金额',
                                 `action` tinyint(4) NOT NULL COMMENT '行为类型 1活期管理奖,2充值,3分润,4活期推荐奖,5定期推荐奖,6转账,7提现,8活期收益,9退款,10兑换,11(零钱活期转换),12(零钱定期转换),13店铺押金,14财富计划购买失败返回及收益,16定期收益,17定期管理奖,18定期分润,19现金奖励,20购买财富计划,21借款人还款 22借款人获取金额 23 扣减冻结金额',
                                 `remark` varchar(150) NOT NULL DEFAULT '' COMMENT '备注'
)   DEFAULT CHARSET=utf8  COMMENT='日志表';

-- ----------------------------
-- Records of qfb_money_log
-- ----------------------------
-- ----------------------------
-- Table structure for qfb_navigation
-- ----------------------------
DROP TABLE IF EXISTS `qfb_navigation`;
CREATE TABLE `qfb_navigation` (
                                  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
                                  `name` varchar(50) NOT NULL COMMENT '导航栏名称',
                                  `url` varchar(100) NOT NULL COMMENT '跳转链接',
                                  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态，0:启用，2:禁用',
                                  `sort` tinyint(10) NOT NULL DEFAULT '1' COMMENT '排序，越小越靠前',
                                  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='首页导航栏';

-- ----------------------------
-- Records of qfb_navigation
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_notice
-- ----------------------------
DROP TABLE IF EXISTS `qfb_notice`;
CREATE TABLE `qfb_notice` (
                              `id` int(11) NOT NULL AUTO_INCREMENT,
                              `title` varchar(150) NOT NULL DEFAULT '' COMMENT '公告标题',
                              `summary` varchar(255) NOT NULL DEFAULT '' COMMENT '概要',
                              `content` text NOT NULL COMMENT '公告内容',
                              `is_send` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否发送0否1是',
                              `is_up` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否弹框0否1是',
                              `create_time` int(10) NOT NULL DEFAULT '0' COMMENT '创建时间',
                              `send_time` int(11) NOT NULL DEFAULT '0' COMMENT '公告发送时间',
                              `show_end_time` int(11) NOT NULL DEFAULT '0' COMMENT '公告显示截止时间',
                              PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='公告数据表';

-- ----------------------------
-- Records of qfb_notice
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_operation
-- ----------------------------
DROP TABLE IF EXISTS `qfb_operation`;
CREATE TABLE `qfb_operation` (
                                 `id` int(11) NOT NULL AUTO_INCREMENT,
                                 `name` varchar(50) NOT NULL COMMENT '网站名称',
                                 `phone` varchar(50) NOT NULL COMMENT '服务热线',
                                 `time` varchar(50) NOT NULL COMMENT '服务时间',
                                 `bottom` varchar(100) NOT NULL COMMENT '底栏字样',
                                 `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态，1：展示 2：不展示',
                                 `logo` varchar(50) NOT NULL DEFAULT '' COMMENT '首页LOGO图',
                                 PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='运营内容';

-- ----------------------------
-- Records of qfb_operation
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_order
-- ----------------------------
DROP TABLE IF EXISTS `qfb_order`;
CREATE TABLE `qfb_order` (
                             `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单id',
                             `sn` varchar(50) NOT NULL COMMENT '订单编号',
                             `member_id` int(11) NOT NULL,
                             `price` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '总价格',
                             `is_check` tinyint(1) NOT NULL DEFAULT '0' COMMENT '订单状态 0待支付，1已支付，2失败，3处理中，4无此交易 5通过审核',
                             `remark` varchar(50) NOT NULL DEFAULT '' COMMENT '备注',
                             `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
                             `complete_time` int(11) NOT NULL DEFAULT '0' COMMENT '完成时间',
                             `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '类型1转入2转出',
                             `sorts` tinyint(1) NOT NULL DEFAULT '0' COMMENT '订单类别(0其他 1充值2提现3投标4还款)',
                             `bank_id` int(11) NOT NULL DEFAULT '0' COMMENT '银行卡id',
                             `fee` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '手续费',
                             `money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '实际支付金额',
                             `bank_sn` varchar(50) NOT NULL DEFAULT '' COMMENT '第三方流水号',
                             `bank_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '通道:0银嘉,1易联,2支付宝,3零钱,4京东,5快钱',
                             `out_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '提现类型0其他,1当日,2:1-3工作日',
                             `hr_sn` varchar(50) NOT NULL DEFAULT '' COMMENT '华融订单号',
                             PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=433 DEFAULT CHARSET=utf8 COMMENT='零钱充值提现表 (只保留1个月内的订单)';

-- ----------------------------
-- Records of qfb_order
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_order_fix
-- ----------------------------
DROP TABLE IF EXISTS `qfb_order_fix`;
CREATE TABLE `qfb_order_fix` (
                                 `id` int(11) NOT NULL AUTO_INCREMENT,
                                 `sn` varchar(30) NOT NULL COMMENT '订单编号',
                                 `credit_sn` varchar(50) NOT NULL DEFAULT '' COMMENT '放款流水号',
                                 `lock_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0：未上锁 1：上锁，正在还款操作中',
                                 `member_id` int(11) NOT NULL COMMENT '下单用户',
                                 `product_id` int(11) NOT NULL COMMENT '产品id',
                                 `money` decimal(15,2) NOT NULL COMMENT '订单金额',
                                 `pay_money` decimal(15,2) NOT NULL COMMENT '支付金额',
                                 `interest` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '利息',
                                 `day_interest` decimal(15,3) NOT NULL DEFAULT '0.000' COMMENT '每日利息',
                                 `actual_repayment_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '已还款金额',
                                 `status` tinyint(1) NOT NULL COMMENT '订单状态0.待支付1.投资中2.收益中3.已到期,4支付失败 ',
                                 `create_time` int(11) NOT NULL COMMENT '创建时间',
                                 `next_profit_time` int(11) NOT NULL COMMENT '下次分润时间',
                                 `end_time` int(11) NOT NULL COMMENT '到期时间',
                                 `year_rate` decimal(5,2) NOT NULL COMMENT '年利率',
                                 `number` tinyint(4) NOT NULL DEFAULT '0' COMMENT '分润次数',
                                 `last_profit_time` int(11) NOT NULL DEFAULT '0' COMMENT '最后分润时间',
                                 `profit_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '预期收益',
                                 `bank_id` int(10) NOT NULL DEFAULT '0' COMMENT '银行卡id',
                                 `bank_sn` varchar(30) NOT NULL DEFAULT '' COMMENT '第三方流水号',
                                 `bank_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '通道:0银嘉,1易联,2支付宝,3零钱,4京东,5快钱,6证联',
                                 `hr_sn` varchar(50) NOT NULL DEFAULT '' COMMENT '华融订单号',
                                 `option_time` int(11) NOT NULL DEFAULT '0' COMMENT '操作时间',
                                 `option_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '操作状态 0 待操作 10 放款中 11 放款成功 19 放款异常 20 还款中 21 还款成功 29 还款异常 30 创建投资中 31 投资成功 39 投资异常或不存在',
                                 PRIMARY KEY (`id`),
                                 KEY `product_id` (`product_id`),
                                 KEY `member_id` (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=665 DEFAULT CHARSET=utf8 COMMENT='定期订单列表';

-- ----------------------------
-- Records of qfb_order_fix
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_order_fix_extend
-- ----------------------------
DROP TABLE IF EXISTS `qfb_order_fix_extend`;
CREATE TABLE `qfb_order_fix_extend` (
                                        `order_id` int(11) NOT NULL,
                                        `money_ticket_num` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '代金券金额',
                                        `money_ticket_id` int(11) NOT NULL DEFAULT '0' COMMENT '会员代金券表id',
                                        `rate_ticket_num` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '加息卷比例',
                                        `rate_ticket_id` int(11) NOT NULL DEFAULT '0' COMMENT '加息券id',
                                        `admin_rate` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '管理奖利率',
                                        `share_rate` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '分润比例',
                                        PRIMARY KEY (`order_id`),
                                        CONSTRAINT `FK_Reference_3` FOREIGN KEY (`order_id`) REFERENCES `qfb_order_fix` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='定期订单拓展';

-- ----------------------------
-- Records of qfb_order_fix_extend
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_order_fix_log
-- ----------------------------
DROP TABLE IF EXISTS `qfb_order_fix_log`;
CREATE TABLE `qfb_order_fix_log` (
                                     `order_id` int(11) NOT NULL COMMENT '定期理财订单表',
                                     `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '金额',
                                     `from_member` int(11) NOT NULL COMMENT '投资人id',
                                     `to_member` int(11) NOT NULL COMMENT '推荐人id',
                                     `remark` varchar(100) NOT NULL COMMENT '备注'
) DEFAULT CHARSET=utf8 ;

-- ----------------------------
-- Records of qfb_order_fix_log
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_order_fix_money
-- ----------------------------
DROP TABLE IF EXISTS `qfb_order_fix_money`;
CREATE TABLE `qfb_order_fix_money` (
                                       `order_id` int(10) NOT NULL COMMENT '订单号',
                                       `profit_money` decimal(15,2) NOT NULL COMMENT '收益',
                                       `create_time` int(10) NOT NULL COMMENT '创建时间',
                                       `member_id` int(10) NOT NULL COMMENT '用户id',
                                       `circle_times` smallint(6) NOT NULL DEFAULT '1' COMMENT '理财周期，默认第一次',
                                       `from` tinyint(4) NOT NULL COMMENT '行为类型 1管理奖,2充值,3分润,5推荐奖,6转账,7提现,8收益,9退款,10兑换,12转入,13推代奖'
)   DEFAULT CHARSET=utf8  COMMENT='定期日志表';

-- ----------------------------
-- Records of qfb_order_fix_money
-- ----------------------------


-- ----------------------------
-- Table structure for qfb_order_overdue
-- ----------------------------
DROP TABLE IF EXISTS `qfb_order_overdue`;
CREATE TABLE `qfb_order_overdue` (
                                     `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
                                     `product_id` int(11) NOT NULL DEFAULT '0' COMMENT '产品id',
                                     `sn` varchar(60) NOT NULL DEFAULT '' COMMENT '流水号',
                                     `member_id` int(11) NOT NULL DEFAULT '0' COMMENT '代偿人id(平台id)',
                                     `to_member_id` int(11) NOT NULL DEFAULT '0' COMMENT '被代偿人id',
                                     `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '代偿本金',
                                     `interest` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '代偿利息',
                                     `overdue_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '逾期金额',
                                     `repay_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '已还金额',
                                     `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态:0未还款，1还款未确定，2确认还款，3还款失败9还款异常',
                                     `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                     `complete_time` int(11) NOT NULL DEFAULT '0' COMMENT '完成时间',
                                     `overdue_day` int(11) NOT NULL DEFAULT '0' COMMENT '逾期天数',
                                     `option_date` varchar(32) NOT NULL DEFAULT '' COMMENT '操作日期',
                                     PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COMMENT='逾期订单表';

-- ----------------------------
-- Records of qfb_order_overdue
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_order_repayment
-- ----------------------------
DROP TABLE IF EXISTS `qfb_order_repayment`;
CREATE TABLE `qfb_order_repayment` (
                                       `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
                                       `sn` varchar(255) NOT NULL DEFAULT '' COMMENT '还款流水号',
                                       `product_id` int(11) NOT NULL DEFAULT '0' COMMENT '产品id',
                                       `member_id` int(11) NOT NULL DEFAULT '0' COMMENT '还款人id',
                                       `money` decimal(9,2) NOT NULL DEFAULT '0.00' COMMENT '待还本金',
                                       `interest` decimal(9,2) NOT NULL DEFAULT '0.00' COMMENT '待还利息',
                                       `repay_money` decimal(9,2) NOT NULL DEFAULT '0.00' COMMENT '已还款金额',
                                       `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                       `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '还款订单状态，0：未还款，1：已还款待确定，2：确认已还款,3:失败；9 : 订单异常',
                                       `complete_time` int(11) NOT NULL DEFAULT '0' COMMENT '确认时间',
                                       `is_commutation` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否代偿，0未代偿，1平台代偿',
                                       `invest_day` int(11) NOT NULL DEFAULT '0' COMMENT '投资天数',
                                       `is_end` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否是最后一期:0否，1是',
                                       `periods` int(11) NOT NULL DEFAULT '1' COMMENT '期数',
                                       `is_overdue` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否逾期',
                                       PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=140 DEFAULT CHARSET=utf8 COMMENT='还款订单表';

-- ----------------------------
-- Records of qfb_order_repayment
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_order_repayment_extend
-- ----------------------------
DROP TABLE IF EXISTS `qfb_order_repayment_extend`;
CREATE TABLE `qfb_order_repayment_extend` (
                                              `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
                                              `order_id` int(11) NOT NULL DEFAULT '0' COMMENT '还款订单id',
                                              `sn` varchar(60) NOT NULL DEFAULT '' COMMENT '还款流水号',
                                              `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0是还款，1是逾期还款',
                                              `option_status` tinyint(5) NOT NULL DEFAULT '0' COMMENT '操作状态，0：未操作，1：成功，2：失败；9 : 订单异常'',',
                                              `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                              PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qfb_order_repayment_extend
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_order_repayment_log
-- ----------------------------
DROP TABLE IF EXISTS `qfb_order_repayment_log`;
CREATE TABLE `qfb_order_repayment_log` (
                                           `order_repayment_id` int(11) unsigned NOT NULL COMMENT '还款订单id,逾期还款,平台代偿',
                                           `sn` varchar(30) NOT NULL DEFAULT '' COMMENT '请求流水号',
                                           `repayment_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:借款人直接还款 2：平台代偿 3：借款人还代偿',
                                           `money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '本金金额',
                                           `interest_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '利息金额',
                                           `other_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '其他金额',
                                           `total_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '总金额',
                                           `out_account_id` varchar(20) NOT NULL DEFAULT '' COMMENT '出款账户',
                                           `in_account_id` varchar(20) NOT NULL DEFAULT '' COMMENT '入款账户',
                                           `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '备注',
                                           `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                           UNIQUE KEY `sn` (`sn`) USING BTREE
)  DEFAULT CHARSET=utf8  COMMENT='日志表';

-- ----------------------------
-- Records of qfb_order_repayment_log
-- ----------------------------


-- ----------------------------
-- Table structure for qfb_pc_image
-- ----------------------------
DROP TABLE IF EXISTS `qfb_pc_image`;
CREATE TABLE `qfb_pc_image` (
                                `id` int(11) NOT NULL AUTO_INCREMENT,
                                `name` varchar(50) NOT NULL DEFAULT '' COMMENT '标题',
                                `image` varchar(50) NOT NULL DEFAULT '' COMMENT '图片地址',
                                `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '投放位置，1：banner，2：合作方，3：底部小图片，4：关于我们横幅',
                                `url` varchar(100) NOT NULL DEFAULT '' COMMENT '跳转链接',
                                `time` int(11) NOT NULL DEFAULT '0' COMMENT '发布时间',
                                `sort` tinyint(1) NOT NULL DEFAULT '1' COMMENT '排序',
                                `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态，1：启用，2：禁用',
                                PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='PC图片';

-- ----------------------------
-- Records of qfb_pc_image
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_platform_income
-- ----------------------------
DROP TABLE IF EXISTS `qfb_platform_income`;
CREATE TABLE `qfb_platform_income` (
                                       `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
                                       `platform_name` varchar(30) NOT NULL DEFAULT 'SYS_GENERATE_004' COMMENT '平台账户名称',
                                       `sn` varchar(50) NOT NULL DEFAULT '' COMMENT '产品(标的)编号',
                                       `product_name` varchar(30) NOT NULL DEFAULT '' COMMENT '产品名称',
                                       `member_id` int(11) NOT NULL DEFAULT '0' COMMENT '借款人id，如代偿还款业务，当前是投资人id',
                                       `remark` varchar(50) NOT NULL DEFAULT '' COMMENT '备注',
                                       `complete_time` int(11) NOT NULL DEFAULT '0' COMMENT '完成时间',
                                       `amount` decimal(9,2) NOT NULL DEFAULT '0.00' COMMENT '发生金额',
                                       `balance` decimal(11,2) NOT NULL COMMENT '当前金额',
                                       `ls_sn` varchar(50) NOT NULL DEFAULT '' COMMENT '流水号',
                                       `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:放款，1：提现，3：充值 4:代偿还款 5:借款人还代偿款',
                                       PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=288 DEFAULT CHARSET=utf8 COMMENT='平台收益表';

-- ----------------------------
-- Records of qfb_platform_income
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_pro_category
-- ----------------------------
DROP TABLE IF EXISTS `qfb_pro_category`;
CREATE TABLE `qfb_pro_category` (
                                    `id` int(4) NOT NULL AUTO_INCREMENT,
                                    `category_name` varchar(30) NOT NULL DEFAULT '' COMMENT '产品分类名称',
                                    `category_des` varchar(50) NOT NULL DEFAULT '' COMMENT '分类简介',
                                    `rate` varchar(50) NOT NULL DEFAULT '' COMMENT '收益率区间范围',
                                    `rate_tips` varchar(50) NOT NULL DEFAULT '' COMMENT '收益率文字说明',
                                    `pic` varchar(50) NOT NULL DEFAULT '' COMMENT '图片地址',
                                    `is_down` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否下架 0否 1是',
                                    `icon` varchar(50) NOT NULL DEFAULT '' COMMENT '图标',
                                    `sort` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
                                    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qfb_pro_category
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_product
-- ----------------------------
DROP TABLE IF EXISTS `qfb_product`;
CREATE TABLE `qfb_product` (
                               `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '产品id',
                               `sn` varchar(30) NOT NULL COMMENT '产品编号',
                               `product_type` tinyint(4) NOT NULL COMMENT '产品类型:1活期，2定期。',
                               `product_name` varchar(30) NOT NULL COMMENT '产品名称',
                               `category_id` int(5) NOT NULL DEFAULT '0' COMMENT '产品分类id ，1表示新手尊投，2表示活期理财（钱富宝），3表示定期理财列表，4单独某一个定期 ，5表示活期基金列表，6表示单独某个活期基金',
                               `min_money` decimal(10,2) NOT NULL COMMENT '起投金额',
                               `max_money` decimal(15,2) NOT NULL COMMENT '投资上限金额',
                               `step_money` decimal(10,2) NOT NULL COMMENT '递增金额',
                               `has_money` decimal(15,2) NOT NULL COMMENT '已投金额',
                               `stock_money` decimal(15,2) NOT NULL COMMENT '项目总额',
                               `year_rate` decimal(5,2) NOT NULL COMMENT '年化收益率',
                               `can_rate_ticket` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否可用加息券1是，0否',
                               `can_money_ticket` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否可用代金券(1是，0否)',
                               `profit_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '收益方式:(1)到期还本付息(2)按月等额付息，到期还本(3)按日等额付息，到期还本(4)按月等额本息(5)按日等额本息(6)按月等额还本，到期付息(7)按日等额还本，到期付息',
                               `is_newer` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否新手(1是，0不是)',
                               `lock_day` smallint(5) NOT NULL COMMENT '锁定期:用户在投资成交后一段时间内不能提现',
                               `invest_day` smallint(5) NOT NULL COMMENT '投资期限:用户该笔投资的持续时间',
                               `profit_day` tinyint(2) NOT NULL COMMENT '起息日:10:投资日11:投资日+1 20:满标日21:满标日+1',
                               `status` tinyint(2) NOT NULL COMMENT '0:已创建1:募集中2:售罄,未放款3:流标4:关闭,,5:放款中,6:已放款,还款中 ,7:已还款,待确认,8:确认已还款 ',
                               `create_time` int(11) NOT NULL COMMENT '创建时间',
                               `start_time` int(11) NOT NULL DEFAULT '0' COMMENT '开始时间',
                               `end_time` int(11) NOT NULL COMMENT '筹集到期时间',
                               `finish_time` int(11) NOT NULL DEFAULT '0' COMMENT '筹集完成时间',
                               `is_index` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否在首页显示 1是，0否',
                               `is_hidden` tinyint(1) NOT NULL DEFAULT '0' COMMENT '隐藏(0:否，1是)',
                               `member_id` int(11) NOT NULL COMMENT '借款人id(标的所属人)',
                               `platform_income` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '平台收益-待作废',
                               `platform_income_rate` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '平台收益率',
                               `credit_time` int(11) NOT NULL DEFAULT '0' COMMENT '放款时间',
                               `repayment_time` int(11) NOT NULL DEFAULT '0' COMMENT '还款时间',
                               `total_credit_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '应放款总额',
                               `actual_credit_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '已放款金额',
                               `credit_incomme` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '已发放平台收益',
                               `option_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 待操作 10 放款中 20 待变更标的  21 已变更还款中 29 变更还款中异常',
                               `total_repayment_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '应还款金额',
                               `actual_repayment_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '已还款金额',
                               `warranty_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '保证方式 1 质押保证 2 抵押担保 3 保证担保',
                               `address` varchar(150) NOT NULL DEFAULT '' COMMENT '借款人地址',
                               PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=307 DEFAULT CHARSET=utf8 COMMENT='产品表';

-- ----------------------------
-- Records of qfb_product
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_product_agreement
-- ----------------------------
DROP TABLE IF EXISTS `qfb_product_agreement`;
CREATE TABLE `qfb_product_agreement` (
                                         `id` int(10) NOT NULL AUTO_INCREMENT,
                                         `product_id` int(11) NOT NULL DEFAULT '0',
                                         `agreement_id` int(11) DEFAULT NULL,
                                         PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=402 DEFAULT CHARSET=utf8 COMMENT='产品协议关联表';

-- ----------------------------
-- Records of qfb_product_agreement
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_product_detail
-- ----------------------------
DROP TABLE IF EXISTS `qfb_product_detail`;
CREATE TABLE `qfb_product_detail` (
                                      `product_id` int(11) NOT NULL COMMENT '产品id',
                                      `content` varchar(100) NOT NULL DEFAULT '' COMMENT '产品简述',
                                      `detail` text NOT NULL COMMENT '产品详情',
                                      `tips` varchar(255) DEFAULT '' COMMENT '新手计划的右上角图标url\\活期背景图',
                                      PRIMARY KEY (`product_id`),
                                      CONSTRAINT `FK_Reference_1` FOREIGN KEY (`product_id`) REFERENCES `qfb_product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品详情';

-- ----------------------------
-- Records of qfb_product_detail
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_profit_settings
-- ----------------------------
DROP TABLE IF EXISTS `qfb_profit_settings`;
CREATE TABLE `qfb_profit_settings` (
                                       `id` int(11) NOT NULL AUTO_INCREMENT,
                                       `product_type` tinyint(4) NOT NULL COMMENT '产品类型,1活期，2定期',
                                       `product_id` int(11) NOT NULL COMMENT '产品id',
                                       `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '是否可用,1可用，0不可用',
                                       `direct_rate` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '直接会员分润比例',
                                       `indirect_rate` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '间接推荐分润比例',
                                       `share_rate` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '分享会员分润比例',
                                       `recommond_rate` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '分润比例',
                                       `manage_rate` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '管理奖比例',
                                       `province_rate` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '省级代理管理奖比例',
                                       `city_rate` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '市级代理管理奖比例',
                                       `area_rate` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '区级代理管理奖比例',
                                       `agent_rate` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '推荐代理奖',
                                       `operator` int(11) NOT NULL DEFAULT '0' COMMENT '最后操作人',
                                       `edit_time` int(11) NOT NULL DEFAULT '0' COMMENT '编辑时间',
                                       PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=278 DEFAULT CHARSET=utf8 COMMENT='收益率设置';

-- ----------------------------
-- Records of qfb_profit_settings
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_pt_account
-- ----------------------------
DROP TABLE IF EXISTS `qfb_pt_account`;
CREATE TABLE `qfb_pt_account` (
                                  `id` int(11) NOT NULL AUTO_INCREMENT,
                                  `zn_name` varchar(50) NOT NULL DEFAULT '' COMMENT '账户名',
                                  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '账户编号',
                                  `money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '账户余额',
                                  `frozen` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '冻结金额',
                                  `commutation_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '代偿金额',
                                  `bank` varchar(20) NOT NULL DEFAULT '' COMMENT '银行卡号',
                                  `bank_code` varchar(10) NOT NULL DEFAULT '' COMMENT '银行编码',
                                  `is_open` tinyint(10) NOT NULL DEFAULT '0' COMMENT '是否绑卡 0：未绑卡 1：绑卡',
                                  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='平台账户表';

-- ----------------------------
-- Records of qfb_pt_account
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_pt_order
-- ----------------------------
DROP TABLE IF EXISTS `qfb_pt_order`;
CREATE TABLE `qfb_pt_order` (
                                `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单id',
                                `sn` varchar(50) NOT NULL COMMENT '订单编号',
                                `pt_number` varchar(50) NOT NULL COMMENT '平台账户编号',
                                `price` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '总价格',
                                `is_check` tinyint(1) NOT NULL DEFAULT '0' COMMENT '订单状态 0待支付，1已支付，2失败，3处理中，4无此交易 5通过审核',
                                `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
                                `complete_time` int(11) NOT NULL DEFAULT '0' COMMENT '完成时间',
                                `sorts` tinyint(1) NOT NULL DEFAULT '0' COMMENT '订单类别(0其他 1充值2提现3投标4还款)',
                                `fee` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '手续费',
                                `money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '实际支付金额',
                                `bank_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '通道ID',
                                `out_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '提现类型0其他,1当日,2:1-3工作日',
                                PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=516 DEFAULT CHARSET=utf8 COMMENT='平台充值提现表 (只保留1个月内的订单)';

-- ----------------------------
-- Records of qfb_pt_order
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_reconciliation_log
-- ----------------------------
DROP TABLE IF EXISTS `qfb_reconciliation_log`;
CREATE TABLE `qfb_reconciliation_log` (
                                          `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
                                          `r_id` int(11) NOT NULL DEFAULT '0' COMMENT '临时对账表id',
                                          `ls_sn` varchar(32) NOT NULL DEFAULT '' COMMENT '平台请求流水号',
                                          `platform_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '平台金额',
                                          `account_money` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '到账金额(银行金额)',
                                          `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '类型 0 提现 1 放款 2 充值 3 交易',
                                          `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                          `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否处理 0 否 1 是',
                                          `remark` text COMMENT '备注',
                                          PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=855 DEFAULT CHARSET=utf8 COMMENT='对账异常记录表';

-- ----------------------------
-- Records of qfb_reconciliation_log
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_share
-- ----------------------------
DROP TABLE IF EXISTS `qfb_share`;
CREATE TABLE `qfb_share` (
                             `id` int(11) NOT NULL AUTO_INCREMENT,
                             `title` varchar(50) NOT NULL DEFAULT '' COMMENT '分享标题',
                             `content` varchar(200) NOT NULL DEFAULT '' COMMENT '分享内容',
                             `pic_url` varchar(150) NOT NULL DEFAULT '' COMMENT '图片地址',
                             `url` varchar(150) NOT NULL DEFAULT '' COMMENT '页面地址',
                             `type` tinyint(2) NOT NULL DEFAULT '1' COMMENT '类型 1首页',
                             `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                             `is_open` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否开启0否1是',
                             PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='分享表';

-- ----------------------------
-- Records of qfb_share
-- ----------------------------
CREATE TABLE `qfb_sms_code` (
                                `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
                                `phone` varchar(24) NOT NULL COMMENT '手机号码',
                                `code` varchar(100) NOT NULL COMMENT '验证字符串',
                                `sen_time` int(11) NOT NULL DEFAULT '0' COMMENT '发送时间',
                                `use_time` int(11) NOT NULL DEFAULT '0' COMMENT '使用时间',
                                `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '用户状态，1未使用，0已使用',
                                PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=959 DEFAULT CHARSET=utf8mb4 COMMENT='手机验证码';

-- ----------------------------
-- Records of qfb_sms_code
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_statis_data
-- ----------------------------
DROP TABLE IF EXISTS `qfb_statis_data`;
CREATE TABLE `qfb_statis_data` (
                                   `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
                                   PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='数据统计表';

-- ----------------------------
-- Records of qfb_statis_data
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_system_maintenance
-- ----------------------------
DROP TABLE IF EXISTS `qfb_system_maintenance`;
CREATE TABLE `qfb_system_maintenance` (
                                          `id` int(11) NOT NULL AUTO_INCREMENT,
                                          `is_maintenance` tinyint(4) NOT NULL DEFAULT '0' COMMENT '维护状态（0，未维护，1维护中）',
                                          `msg` text NOT NULL COMMENT '维护消息',
                                          PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qfb_system_maintenance
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_system_settings
-- ----------------------------
DROP TABLE IF EXISTS `qfb_system_settings`;
CREATE TABLE `qfb_system_settings` (
                                       `id` int(11) NOT NULL AUTO_INCREMENT,
                                       `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '出账状态,0可进行活期定期操作，1不可活期定期操作',
                                       `min_money` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '提现小于的固定金额',
                                       `money_fee` decimal(3,2) NOT NULL DEFAULT '0.00' COMMENT '提现小于固定金额收取费用',
                                       `fast_rate` decimal(3,2) NOT NULL DEFAULT '0.00' COMMENT '快速提现费率',
                                       `slow_rate` decimal(3,2) NOT NULL DEFAULT '0.00' COMMENT '慢速提现费率',
                                       `per_money` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '单笔最大提现金额',
                                       `day_money` decimal(9,2) NOT NULL DEFAULT '0.00' COMMENT '单日最大提现金额',
                                       `gold_money` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '当日黄金价格',
                                       `gold_market_money` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '当日黄金市场价格',
                                       `operator` varchar(25) NOT NULL DEFAULT '' COMMENT '操作者',
                                       `open_start_time` int(2) NOT NULL DEFAULT '9' COMMENT '每日提现开始时间',
                                       `open_end_time` int(2) NOT NULL DEFAULT '17' COMMENT '每日提现结束时间',
                                       `close_content` varchar(255) NOT NULL DEFAULT '' COMMENT '关闭提现显示的内容',
                                       PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='系统全局设置';

-- ----------------------------
-- Records of qfb_system_settings
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_temporary_commission
-- ----------------------------
DROP TABLE IF EXISTS `qfb_temporary_commission`;
CREATE TABLE `qfb_temporary_commission` (
                                            `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
                                            `withhold_time` varchar(32) NOT NULL COMMENT '扣款时间',
                                            `member_id` varchar(32) NOT NULL COMMENT '平台商户id',
                                            `sn` varchar(32) NOT NULL COMMENT '订单编号',
                                            `operation_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '业务类型 0 否',
                                            `initiator_platform_id` varchar(32) NOT NULL COMMENT '发起方平台用户id',
                                            `receive_platform_id` varchar(32) NOT NULL COMMENT '接收方平台用户id',
                                            `money` decimal(15,2) NOT NULL COMMENT '金额',
                                            `currency` varchar(32) NOT NULL DEFAULT '0' COMMENT '币种 0 人民币 1 美元',
                                            `product_sn` varchar(32) NOT NULL COMMENT '产品编号',
                                            `remark` text COMMENT '备注',
                                            `ls_sn` varchar(32) NOT NULL COMMENT '平台请求流水号',
                                            `date` varchar(32) NOT NULL DEFAULT '' COMMENT '文件日期',
                                            PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8 COMMENT='临时佣金表';

-- ----------------------------
-- Records of qfb_temporary_commission
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_temporary_recharge
-- ----------------------------
DROP TABLE IF EXISTS `qfb_temporary_recharge`;
CREATE TABLE `qfb_temporary_recharge` (
                                          `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
                                          `recharge_time` varchar(32) NOT NULL COMMENT '充值时间',
                                          `member_id` varchar(32) NOT NULL COMMENT '平台商户id',
                                          `zf_company` varchar(32) NOT NULL COMMENT '支付公司代码',
                                          `ls_sn` varchar(32) NOT NULL COMMENT '平台请求流水号',
                                          `sn` varchar(32) NOT NULL COMMENT '订单编号',
                                          `operation_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '业务类型 0 否',
                                          `money` decimal(15,2) NOT NULL COMMENT '金额',
                                          `currency` varchar(32) NOT NULL DEFAULT '0' COMMENT '币种 0 人民币 1 美元',
                                          `initiator_id` varchar(32) NOT NULL COMMENT '会员id',
                                          `platform_id` varchar(32) NOT NULL COMMENT '平台用户id',
                                          `no` varchar(32) NOT NULL COMMENT '银行卡号',
                                          `bank_abbr` varchar(16) NOT NULL DEFAULT '' COMMENT '银行缩写(如CCB)',
                                          `payment_type` varchar(32) NOT NULL COMMENT '支付方式',
                                          `account_money` decimal(15,2) NOT NULL COMMENT '到账金额',
                                          `remark` text COMMENT '备注',
                                          `date` varchar(32) NOT NULL DEFAULT '' COMMENT '文件日期',
                                          PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8 COMMENT='临时充值表';

-- ----------------------------
-- Records of qfb_temporary_recharge
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_temporary_reconciliation
-- ----------------------------
DROP TABLE IF EXISTS `qfb_temporary_reconciliation`;
CREATE TABLE `qfb_temporary_reconciliation` (
                                                `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
                                                `file_name` varchar(30) NOT NULL COMMENT '对账日期字符',
                                                `file_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '文件类型 0 充值 1 提现 2 交易 3 佣金',
                                                `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态 0 初始状态 1 失败 2 成功',
                                                `affirm_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '对账确认状态 0 初始状态 1 失败 2 成功',
                                                `withhold_time` int(11) NOT NULL COMMENT '对账时间(开始时间）',
                                                `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '结束时间',
                                                `remark` text NOT NULL COMMENT '备注',
                                                PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='临时对账表';

-- ----------------------------
-- Records of qfb_temporary_reconciliation
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_temporary_transaction
-- ----------------------------
DROP TABLE IF EXISTS `qfb_temporary_transaction`;
CREATE TABLE `qfb_temporary_transaction` (
                                             `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
                                             `generated_time` varchar(32) NOT NULL COMMENT '发生时间',
                                             `member_id` varchar(32) NOT NULL COMMENT '平台用户id',
                                             `ls_sn` varchar(30) NOT NULL COMMENT '流水号',
                                             `sn` varchar(30) NOT NULL COMMENT '订单编号',
                                             `operation_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '业务类型 0 否',
                                             `money` decimal(15,2) NOT NULL COMMENT '金额',
                                             `interest_money` decimal(15,2) NOT NULL COMMENT '利息金额',
                                             `currency` varchar(32) NOT NULL DEFAULT '0' COMMENT '币种 0 人民币 1 美元',
                                             `initiator_id` varchar(32) NOT NULL COMMENT '发起方会员id',
                                             `initiator_platform_id` varchar(32) NOT NULL COMMENT '发起方平台用户id',
                                             `receive_id` varchar(32) NOT NULL COMMENT '接收方会员id',
                                             `receive_platform_id` varchar(32) NOT NULL COMMENT '接收方平台用户id',
                                             `object_sn` varchar(30) NOT NULL COMMENT '标的号',
                                             `original_sn` varchar(30) NOT NULL COMMENT '原订单编号',
                                             `remark` text COMMENT '备注',
                                             `bond_share` varchar(32) NOT NULL DEFAULT '0' COMMENT '债权份额',
                                             `custom` text COMMENT '商户自定义参数',
                                             `date` varchar(32) NOT NULL DEFAULT '' COMMENT '文件日期',
                                             PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8 COMMENT='临时交易表';

-- ----------------------------
-- Records of qfb_temporary_transaction
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_temporary_withdraw
-- ----------------------------
DROP TABLE IF EXISTS `qfb_temporary_withdraw`;
CREATE TABLE `qfb_temporary_withdraw` (
                                          `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
                                          `withdraw_time` varchar(32) NOT NULL COMMENT '提现时间',
                                          `member_id` varchar(32) NOT NULL COMMENT '平台商户id',
                                          `ls_sn` varchar(30) NOT NULL COMMENT '平台请求流水号',
                                          `sn` varchar(30) NOT NULL COMMENT '订单编号',
                                          `operation_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '业务类型 0 否',
                                          `money` decimal(15,2) NOT NULL COMMENT '金额',
                                          `currency` varchar(32) NOT NULL DEFAULT '0' COMMENT '币种 0 人民币 1 美元',
                                          `initiator_id` varchar(32) NOT NULL COMMENT '会员id',
                                          `platform_id` varchar(32) NOT NULL COMMENT '平台用户id',
                                          `no` varchar(30) NOT NULL COMMENT '银行卡号',
                                          `bank_abbr` varchar(16) NOT NULL DEFAULT '' COMMENT '银行缩写(如CCB)',
                                          `account_money` decimal(15,2) NOT NULL COMMENT '到账金额',
                                          `remark` text COMMENT '备注',
                                          `status` varchar(32) NOT NULL DEFAULT '' COMMENT '提现状态',
                                          `way` varchar(32) NOT NULL DEFAULT '' COMMENT '提现方式',
                                          `advance` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '垫付款',
                                          `speed_type` varchar(32) NOT NULL DEFAULT '' COMMENT '出款类型',
                                          `withdaw_type` varchar(32) NOT NULL DEFAULT '' COMMENT '提现类型',
                                          `date` varchar(32) NOT NULL DEFAULT '' COMMENT '文件日期',
                                          PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='临时提现表';

-- ----------------------------
-- Records of qfb_temporary_withdraw
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_version
-- ----------------------------
DROP TABLE IF EXISTS `qfb_version`;
CREATE TABLE `qfb_version` (
                               `id` int(11) NOT NULL AUTO_INCREMENT,
                               `ver_code` int(11) NOT NULL DEFAULT '100' COMMENT '版本code',
                               `ver_name` varchar(6) NOT NULL DEFAULT '1.0.0' COMMENT '版本名称',
                               `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                               `content` text NOT NULL COMMENT '更新内容介绍',
                               `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '文件类型1安卓 2ios',
                               `url` varchar(150) NOT NULL DEFAULT '' COMMENT '文件地址',
                               `is_force` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否强制跟新0否1是',
                               `channel` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否上传市场0否1是',
                               `imprint` varchar(255) NOT NULL DEFAULT '' COMMENT '版本说明',
                               PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='版本列表';

-- ----------------------------
-- Records of qfb_version
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_vouchers
-- ----------------------------
DROP TABLE IF EXISTS `qfb_vouchers`;
CREATE TABLE `qfb_vouchers` (
                                `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '代金券编号',
                                `name` varchar(10) NOT NULL DEFAULT '' COMMENT '代金券名称',
                                `type` tinyint(2) NOT NULL DEFAULT '0' COMMENT '代金券类型(0:固定规则发放,1:活动发放)',
                                `valid_days` int(4) NOT NULL DEFAULT '0' COMMENT '有效期(天)',
                                `money` decimal(9,2) NOT NULL DEFAULT '0.00' COMMENT '代金券金额',
                                `use_money` decimal(9,2) NOT NULL DEFAULT '0.00' COMMENT '使用条件(满多少元可用)',
                                `use_members` varchar(20) NOT NULL DEFAULT '' COMMENT '可用人群',
                                `use_type` tinyint(2) NOT NULL DEFAULT '0' COMMENT '可用产品类型0全部1活期2定期',
                                `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '是否开启(1:是,0:否)',
                                `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                `start_time` int(11) NOT NULL,
                                `end_time` int(11) NOT NULL,
                                PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='代金券';

-- ----------------------------
-- Records of qfb_vouchers
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_warranty
-- ----------------------------
DROP TABLE IF EXISTS `qfb_warranty`;
CREATE TABLE `qfb_warranty` (
                                `id` int(4) NOT NULL AUTO_INCREMENT,
                                `product_id` int(4) NOT NULL COMMENT '产品ID',
                                `plate_number` varchar(50) NOT NULL DEFAULT '' COMMENT '牌照号',
                                `model` varchar(50) NOT NULL DEFAULT '' COMMENT '型号',
                                `engine_number` varchar(50) NOT NULL DEFAULT '' COMMENT '发动机号',
                                `vin` varchar(50) NOT NULL DEFAULT '' COMMENT '车架号',
                                `contract_number` varchar(50) NOT NULL DEFAULT '' COMMENT '合同编码',
                                `warrantor` varchar(50) NOT NULL DEFAULT '' COMMENT '保证人',
                                `id_card` varchar(50) NOT NULL DEFAULT '' COMMENT '身份证号码',
                                `mobile` varchar(50) NOT NULL DEFAULT '' COMMENT '联系电话',
                                `guarantee_way` tinyint(4) NOT NULL DEFAULT '0' COMMENT '保证方式 1 一般保证 2 连带责任保',
                                PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 COMMENT='担保信息表';

-- ----------------------------
-- Records of qfb_warranty
-- ----------------------------

-- ----------------------------
-- Table structure for qfb_white_member
-- ----------------------------
DROP TABLE IF EXISTS `qfb_white_member`;
CREATE TABLE `qfb_white_member` (
                                    `member_id` int(11) NOT NULL COMMENT '用户id',
                                    `level` int(11) NOT NULL COMMENT '等级id 4、区代 5、市代',
                                    `active` tinyint(1) NOT NULL DEFAULT '0' COMMENT '白名单   1开0关',
                                    PRIMARY KEY (`member_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='白名单';

-- ----------------------------
-- Records of qfb_white_member
-- ----------------------------

-- ----------------------------
-- View structure for vmember
-- ----------------------------
DROP VIEW IF EXISTS `vmember`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vmember` AS select `mem`.`id` AS `vid`,`mem`.`level` AS `vlevel`,`mem`.`r_member_id` AS `vr_member_id`,`mem`.`mobile` AS `vmobile`,`mem`.`channel_id` AS `vchannel_id`,`mem`.`last_access_time` AS `vlast_access_time`,`mem`.`last_ip` AS `vlast_ip`,`mem`.`account` AS `vaccount`,`mem`.`member_type` AS `vmember_type`,`mem`.`is_dredge` AS `vis_dredge`,`um`.`status` AS `vstatus`,`um`.`source` AS `vsource`,`minfo`.`create_time` AS `vcreate_time`,`minfo`.`realname` AS `vrealname`,`minfo`.`card_no` AS `vcard_no`,`minfo`.`card_type` AS `vcard_type`,`money`.`live_money` AS `vlive_money`,`money`.`pre_live_money` AS `vpre_live_money`,`money`.`fix_money` AS `vfix_money`,`money`.`money` AS `vmoney`,`minfo`.`is_verify` AS `vis_verify` from (((`dm_qfb`.`qfb_member` `mem` left join `dm_qfb`.`qfb_member_money` `money` on((`mem`.`id` = `money`.`member_id`))) left join `dm_qfb`.`qfb_member_info` `minfo` on((`mem`.`id` = `minfo`.`member_id`))) left join `dm_ucenter`.`dmu_member` `um` on((`mem`.`id` = `um`.`id`))) ;

-- ----------------------------
-- View structure for vproductrate
-- ----------------------------
DROP VIEW IF EXISTS `vproductrate`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vproductrate` AS (select `qfb_product`.`id` AS `id`,`qfb_product`.`product_type` AS `product_type`,`qfb_product`.`year_rate` AS `year_rate`,`qfb_product`.`profit_type` AS `profit_type`,`qfb_product`.`profit_day` AS `profit_day`,`qfb_product`.`invest_day` AS `invest_day`,`qfb_product`.`status` AS `status`,`qfb_profit_settings`.`direct_rate` AS `direct_rate`,`qfb_profit_settings`.`indirect_rate` AS `indirect_rate`,`qfb_profit_settings`.`share_rate` AS `share_rate`,`qfb_profit_settings`.`recommond_rate` AS `recommond_rate`,`qfb_profit_settings`.`province_rate` AS `province_rate`,`qfb_profit_settings`.`city_rate` AS `city_rate`,`qfb_profit_settings`.`area_rate` AS `area_rate`,`qfb_profit_settings`.`agent_rate` AS `agent_rate`,`qfb_profit_settings`.`manage_rate` AS `manage_rate` from (`qfb_product` left join `qfb_profit_settings` on((`qfb_product`.`id` = `qfb_profit_settings`.`product_id`)))) ;
